<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.Master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- PlaNET</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="~/Content/EvidCalendar.css" rel="stylesheet" />
    <link href="~/Content/EvidObracun.css" rel="stylesheet" />
    <link href="~/Content/EmployeesHR.css" rel="stylesheet" />
    <link href="~/Content/EmployeesObr.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">           
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/ej/web/ej.widgets.core.min.css" rel="stylesheet" />
    <link href="~/Content/ej/web/default-theme/ej.theme.min.css" rel="stylesheet" />
    <script src="<%: ResolveUrl("~/Scripts/jquery-2.1.4.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/jquery.easing-1.3.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/jsrender.min.js") %>"></script>
    <%--    <script src="<%: ResolveUrl("~/Scripts/ej/ej.web.all.min.js") %>"></script>--%>
    <script src="<%: ResolveUrl("~/Scripts/ej/ej.widget.all.min.js") %>?ver=0.5"></script>
    <script src="<%: ResolveUrl("~/Scripts/ej/ej.webform.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/ej/l10n/ej.localetexts.de-DE.min.js") %>"></script>    
    <script src="<%: ResolveUrl("~/Scripts/ej/i18n/ej.culture.de-DE.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/ej/i18n/ej.culture.bs-BA.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/jquery.slidereveal.min.js") %>"></script>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
           
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <%--            <div class="float-left">
                <p class="site-title"><a runat="server" href="~/Default.aspx"><img src="/Images/logo.png" /></a></p>
            </div>--%>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix container">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div <%--class="float-left"--%> style="text-align:center;padding-top:10px">
                &copy;<asp:Label ID="lblAPIver" runat="server" Text="Label"></asp:Label>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
